<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>코딩포도</title>
</head>
<style>
    h1{margin-top: 80px; position: relative;}
    .sticker div{ width: 90px; height: 90px; background: #a072c4; border-radius: 50%; position: absolute; text-align: center; line-height: 90px; font-weight: bold;}
    .sticker div:nth-child(1){top: 230px; left: 280px;}
    .sticker div:nth-child(2){top: 240px; left: 378px;}
    .sticker div:nth-child(3){}
    .sticker div:nth-child(4){}
    .sticker div:nth-child(5){}
    .sticker div:nth-child(6){}
    .sticker div:nth-child(7){}
    .sticker div:nth-child(8){}
    .sticker div:nth-child(9){}
    .sticker div:nth-child(10){}
</style>
<body>
    <h1><img src="칭찬포도.png" alt="코딩포도"></h1>
    <div class="sticker">
        <div>22/03/22</div>
        <div>22/03/24</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>